{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sort Any Array",
	"Description": "A plugin for sorting an array of any type.",
	"Category": "Blueprints",
	"CreatedBy": "Verseday",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1TK35hAuqi3DnOD4Wu1ORtyzGPNW4-b6n_lbm6lxBuLo/edit?usp=sharing",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/",
	"SupportURL": "",
	"EngineVersion": ["5.0.0", "5.1.0", "5.2.0", "5.3.0", "5.4.0"],
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VersedaySort",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}